#!/bin/sh

infile=/usr/share/puredata/doc/sound/voice.wav
outfile=test.opus

echo "================== encoding ${infile} ==================="
opusenc "${infile}" "${outfile}"

echo "================= info on ${outfile} ====================="
opusinfo "${outfile}"
